# RDCManOctopus

./: .gitignore  RDCManOctopus.sln  README.md
RDCManOctopus/: Program.cs  RDCManOctopus.csproj  appsettings.json
RDCManOctopus/Entities/: Environment.cs  Machine.cs
RDCManOctopus/Rdg/: RDGBuilder.cs
RDCManOctopus/Repositories/: FileRepository.cs  IRepository.cs  RepositoryCollection.cs  WebRepository.cs
